spring.datasource.url=jdbc:mysql://uhschr1rvk9jh37a:Z2ibXbwtUg5dQbNftQ9A@bqbx5aliser2j1y3sjfg-mysql.services.clever-cloud.com:3306/bqbx5aliser2j1y3sjfg
spring.datasource.username=uhschr1rvk9jh37a
spring.datasource.password=Z2ibXbwtUg5dQbNftQ9A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug